# BlogPost

./: BlogPost.sln
BlogPost/: BlogPost.csproj  Program.cs  appsettings.json
BlogPost/Areas/Admin/Controllers/: AdminPostController.cs
BlogPost/Areas/Admin/Views/AdminPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogPost/Areas/Identity/Data/: BlogPostUser.cs
BlogPost/Areas/Identity/Pages/: _ViewImports.cshtml
BlogPost/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
BlogPost/Areas/User/Controllers/: UserController.cs  UserPostController.cs
BlogPost/Areas/User/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogPost/Areas/User/Views/UserPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogPost/Controllers/: AddPostsController.cs
BlogPost/Data/: ApplicationDbContext.cs
BlogPost/Data/Migrations/: 20221006043858_Initial.Designer.cs  20221006043858_Initial.cs  20221019112142_Initada.Designer.cs  20221019112142_Initada.cs  ApplicationDbContextModelSnapshot.cs
BlogPost/Models/: AddPost.cs  Post.cs
BlogPost/Properties/: launchSettings.json
BlogPost/ViewModels/: PostCreateViewModel.cs
BlogPost/Views/AddPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogPost/Views/Home/: Index.cshtml
BlogPost/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
